<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HyJ-zH-Jyk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BNAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-80-WdH">
                                <rect key="frame" x="251" y="137" width="99" height="30"/>
                                <state key="normal" title="Pick a number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxC-5z-NHL"/>
                                    <segue destination="2TU-Hu-3TP" kind="popoverPresentation" identifier="button1Segue" popoverAnchorView="vhw-80-WdH" id="zgQ-TH-6A2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-uq-gVL">
                                <rect key="frame" x="263" y="175" width="75" height="30"/>
                                <state key="normal" title="Pick a sign">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZH-zS-IGD"/>
                                    <segue destination="yqH-3H-3E3" kind="popoverPresentation" identifier="button2Segue" popoverAnchorView="YUP-uq-gVL" id="db3-TJ-65X">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-YB-kly">
                                <rect key="frame" x="251" y="213" width="99" height="30"/>
                                <state key="normal" title="Pick a number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFc-Qb-oed"/>
                                    <segue destination="2TU-Hu-3TP" kind="popoverPresentation" identifier="button3Segue" popoverAnchorView="1bC-YB-kly" id="9e4-YB-wBF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-Gy-T6X">
                                <rect key="frame" x="217" y="251" width="166" height="30"/>
                                <state key="normal" title="Click here to get answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge1-Zj-zDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ANSWER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-E5-hgp">
                                <rect key="frame" x="264" y="289" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUP-uq-gVL" firstAttribute="top" secondItem="vhw-80-WdH" secondAttribute="bottom" constant="8" id="8UF-uQ-Bsf"/>
                            <constraint firstItem="1bC-YB-kly" firstAttribute="top" secondItem="YUP-uq-gVL" secondAttribute="bottom" constant="8" id="BgI-Nv-v1q"/>
                            <constraint firstItem="I9O-Gy-T6X" firstAttribute="top" secondItem="1bC-YB-kly" secondAttribute="bottom" constant="8" id="Xh6-Oq-6Ic"/>
                            <constraint firstItem="I9O-Gy-T6X" firstAttribute="centerX" secondItem="B0F-E5-hgp" secondAttribute="centerX" constant="-0.5" id="dX4-h4-bvx"/>
                            <constraint firstItem="1bC-YB-kly" firstAttribute="centerX" secondItem="YUP-uq-gVL" secondAttribute="centerX" id="ne5-Lt-4dA"/>
                            <constraint firstItem="B0F-E5-hgp" firstAttribute="top" secondItem="I9O-Gy-T6X" secondAttribute="bottom" constant="8" id="pSM-AJ-0ht"/>
                            <constraint firstAttribute="centerX" secondItem="vhw-80-WdH" secondAttribute="centerX" constant="-0.5" id="qKN-6U-mjg"/>
                            <constraint firstItem="1bC-YB-kly" firstAttribute="centerX" secondItem="I9O-Gy-T6X" secondAttribute="centerX" constant="0.5" id="sUB-3y-E9R"/>
                            <constraint firstItem="vhw-80-WdH" firstAttribute="centerX" secondItem="YUP-uq-gVL" secondAttribute="centerX" id="xGz-0u-zGV"/>
                            <constraint firstItem="vhw-80-WdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="y6H-uc-IOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4w1-Bj-uo4"/>
                    <connections>
                        <outlet property="answerLabel" destination="B0F-E5-hgp" id="tnW-rA-Qu5"/>
                        <outlet property="button1" destination="vhw-80-WdH" id="Dn8-RX-NM1"/>
                        <outlet property="button2" destination="YUP-uq-gVL" id="wwv-Qp-Nmx"/>
                        <outlet property="button3" destination="1bC-YB-kly" id="jMD-4A-hKD"/>
                        <outlet property="button4" destination="I9O-Gy-T6X" id="UaL-jE-oLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="399"/>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="ILa-Bs-Wck">
            <objects>
                <viewController id="2TU-Hu-3TP" customClass="KeypadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UB5-oq-NeO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ne6-34-HL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a9-o0-zh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-9e-Cp1">
                                <rect key="frame" x="273" y="244" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="V3U-LE-pqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Px-8Py">
                                <rect key="frame" x="335" y="244" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="y05-83-vEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-CZ-7y4">
                                <rect key="frame" x="211" y="244" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="K8a-20-An4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-re-fl2">
                                <rect key="frame" x="211" y="284" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="6Pu-93-PyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-0S-ULs">
                                <rect key="frame" x="273" y="284" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="Y7C-bt-JAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-YB-0Ng">
                                <rect key="frame" x="335" y="284" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="VAK-Cr-Ife"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-S6-g8j">
                                <rect key="frame" x="211" y="324" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="ryx-tt-57u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-r3-d4G">
                                <rect key="frame" x="273" y="324" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="S7n-Hq-Wht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-nS-AtR">
                                <rect key="frame" x="335" y="324" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="BV4-a9-Kss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unt-ft-x4i">
                                <rect key="frame" x="273" y="364" width="54" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonPressed:" destination="2TU-Hu-3TP" eventType="touchUpInside" id="gmM-EZ-WoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pick a number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-KK-P6P">
                                <rect key="frame" x="245" y="215" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.037095890739999998" blue="0.080171845359999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cz-9e-Cp1" firstAttribute="leading" secondItem="KKq-CZ-7y4" secondAttribute="trailing" constant="8" id="2mK-Te-7Wz"/>
                            <constraint firstItem="2cz-9e-Cp1" firstAttribute="centerY" secondItem="KKq-CZ-7y4" secondAttribute="centerY" id="4d4-UM-aEm"/>
                            <constraint firstAttribute="centerX" secondItem="Vl7-KK-P6P" secondAttribute="centerX" constant="-0.5" id="4e5-Kv-a1A"/>
                            <constraint firstItem="Xxf-re-fl2" firstAttribute="width" secondItem="TGC-0S-ULs" secondAttribute="width" id="9LN-eD-RcU"/>
                            <constraint firstItem="K3G-r3-d4G" firstAttribute="centerX" secondItem="TGC-0S-ULs" secondAttribute="centerX" id="A7F-Qf-qNP"/>
                            <constraint firstItem="Vl7-KK-P6P" firstAttribute="centerX" secondItem="2cz-9e-Cp1" secondAttribute="centerX" constant="0.5" id="BVd-yJ-SCA"/>
                            <constraint firstItem="unt-ft-x4i" firstAttribute="height" secondItem="K3G-r3-d4G" secondAttribute="height" id="E6X-Ht-YNN"/>
                            <constraint firstItem="2cz-9e-Cp1" firstAttribute="centerX" secondItem="TGC-0S-ULs" secondAttribute="centerX" id="EeK-P7-CGF"/>
                            <constraint firstItem="K3G-r3-d4G" firstAttribute="centerY" secondItem="JbP-S6-g8j" secondAttribute="centerY" id="ErE-ma-6PI"/>
                            <constraint firstItem="2cz-9e-Cp1" firstAttribute="height" secondItem="KKq-CZ-7y4" secondAttribute="height" id="ICJ-Ku-03e"/>
                            <constraint firstItem="K3G-r3-d4G" firstAttribute="leading" secondItem="JbP-S6-g8j" secondAttribute="trailing" constant="8" id="ND5-pz-rGc"/>
                            <constraint firstItem="Xxf-re-fl2" firstAttribute="height" secondItem="TGC-0S-ULs" secondAttribute="height" id="Ord-7k-p1M"/>
                            <constraint firstItem="2cz-9e-Cp1" firstAttribute="width" secondItem="KKq-CZ-7y4" secondAttribute="width" id="UCg-sF-ogJ"/>
                            <constraint firstItem="K3G-r3-d4G" firstAttribute="height" secondItem="JbP-S6-g8j" secondAttribute="height" id="V4e-n8-ux0"/>
                            <constraint firstItem="K3G-r3-d4G" firstAttribute="width" secondItem="JbP-S6-g8j" secondAttribute="width" id="XKS-bJ-jLf"/>
                            <constraint firstItem="kwm-nS-AtR" firstAttribute="leading" secondItem="K3G-r3-d4G" secondAttribute="trailing" constant="8" id="dIq-wf-0bw"/>
                            <constraint firstItem="hB4-Px-8Py" firstAttribute="leading" secondItem="2cz-9e-Cp1" secondAttribute="trailing" constant="8" id="eG7-2i-bCB"/>
                            <constraint firstItem="cJS-YB-0Ng" firstAttribute="leading" secondItem="TGC-0S-ULs" secondAttribute="trailing" constant="8" id="faP-74-G7h"/>
                            <constraint firstItem="TGC-0S-ULs" firstAttribute="leading" secondItem="Xxf-re-fl2" secondAttribute="trailing" constant="8" id="jv2-Mp-vkF"/>
                            <constraint firstItem="unt-ft-x4i" firstAttribute="width" secondItem="K3G-r3-d4G" secondAttribute="width" id="mGU-4c-FMc"/>
                            <constraint firstItem="Xxf-re-fl2" firstAttribute="centerY" secondItem="TGC-0S-ULs" secondAttribute="centerY" id="mMK-aI-kWy"/>
                            <constraint firstItem="unt-ft-x4i" firstAttribute="centerX" secondItem="K3G-r3-d4G" secondAttribute="centerX" id="yGv-KS-paf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keypadLabel" destination="Vl7-KK-P6P" id="GLk-Hi-ak8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQk-Ow-fkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="399"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="CKh-JU-Ty7">
            <objects>
                <viewController id="yqH-3H-3E3" customClass="BNAPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kep-IG-foY"/>
                        <viewControllerLayoutGuide type="bottom" id="0OX-f7-i8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="366-ZX-ePp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-5u-Ngi">
                                <rect key="frame" x="16" y="219" width="568" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lxe-5u-Ngi" secondAttribute="centerX" id="1Pf-lR-TMb"/>
                            <constraint firstAttribute="centerY" secondItem="Lxe-5u-Ngi" secondAttribute="centerY" id="OxN-tC-31z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Lxe-5u-Ngi" id="gNd-j4-gTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9N-Mx-O9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xJ-PM-CDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyJ-zH-Jyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFT-lo-D4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OnC-dI-TAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym3-aJ-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zgQ-TH-6A2"/>
    </inferredMetricsTieBreakers>
</document>
